# SoulHealing

./: .env.example  .gitignore  README.md  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  privacy-policy.html  tailwind.config.ts  theme.json  tsconfig.json  vercel.json  vite.config.ts
.claude/: settings.local.json
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/UCDM/rutinaperdon/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
attached_assets/: Pasted-Comienza-la-sesi-n-de-pr-ctica-buscando-en-tu-mente-a-aquellas-personas-que-son-objeto-de-algunos-de-1742421691632.txt  Pasted-Comienza-la-sesi-n-de-pr-ctica-pensando-en-alguien-que-no-te-cae-bien-Alguien-que-te-irrite-alguie-1742425396522.txt  Pasted-Hoy-intentaremos-ver-al-Hijo-de-Dios-No-nos-haremos-los-ciegos-para-no-verlo-No-vamos-a-contemplar-1742424889071.txt  Pasted-import-React-from-react-import-Card-CardContent-from-components-ui-card-import-Button-1742551325215.txt
client/: index.html  tailwind.config.js
client/src/: App.tsx  LessonRoutes.tsx  index.css  main.tsx  types.ts  usePushNotifications.ts
client/src/components/: AudioPlayer.tsx  Auth.tsx  AuthIndicator.tsx  BackupControls.tsx  ExerciseCalendar.tsx  ExerciseProgress.tsx  Header.tsx  HomeButton.tsx  InfoSection.tsx  InspiringQuotes.tsx  LessonCarousel.tsx  NameEntry.tsx  NameList.tsx  NoteSection.tsx  NotificationButton.tsx  NotificationSettings.tsx  RequireAuth.tsx  ThemeToggle.tsx  UserGreeting.tsx  WelcomeFlow.tsx
client/src/components/ui/: calendar.tsx
client/src/contexts/: theme-provider.tsx
client/src/hooks/: useExerciseCalendar.ts  useLocalData.ts  useLocalDatabase.ts  useLocalNotifications.ts  useLocalStorage.ts  useSimpleUser.ts  useSupabaseData.ts  useUser.ts  useUserProfile.ts
client/src/lib/: queryClient.ts  supabaseClient.ts
client/src/lib/db/: index.ts  native.ts  schema.ts  web.ts
client/src/pages/: Auth.tsx  Exercise.tsx  Exercise2.tsx  Exercise3.tsx  Exercise4.tsx  Exercise5.tsx  Home.tsx  Lesson20.tsx  Lesson21.tsx  Lesson34.tsx  Lesson5.tsx  Register.tsx  lesson20.tsx  lesson21.tsx  lesson34.tsx  lesson5.tsx
client/src/sql/: create_exercise_records_table.sql  create_notification_settings_table.sql  create_user_profiles_table.sql
client/src/types/: drizzle-orm.d.ts
docs/: claude-setup.md
migrations/: 0000_daffy_talon.sql
migrations/meta/: 0000_snapshot.json  _journal.json
server/: auth.ts  index.ts  routes.ts  storage.ts  supabaseStorage.ts
shared/: schema.ts
src/: types.ts
src/components/: ExerciseCalendar.tsx  NoteSection.tsx  NotificationSettings.tsx
src/pages/: Exercise2.tsx  Home.tsx  Login.tsx
