// ─── repos y plugins de compilación ────────────────────────────────────
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // fuerza versiones estables
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22"
            force "androidx.appcompat:appcompat:1.6.1"
            force "androidx.appcompat:appcompat-resources:1.6.1"
            force "androidx.core:core:1.12.0"
            force "androidx.fragment:fragment:1.6.2"
            exclude group: 'androidx.appcompat', module: 'appcompat'
            exclude group: 'androidx.appcompat', module: 'appcompat-resources'
            exclude group: 'androidx.core',     module: 'core'
            exclude group: 'androidx.fragment', module: 'fragment'
        }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }

// ─── ajustes comunes para todos los sub-módulos Android ────────────────
subprojects { proj ->
    proj.afterEvaluate {
        if (plugins.hasPlugin('com.android.application') || plugins.hasPlugin('com.android.library')) {
            android {
                compileSdkVersion 34
                buildToolsVersion '34.0.0'
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }

                buildFeatures {
                    compose true
                }

                composeOptions {
                    kotlinCompilerExtensionVersion '1.4.7'
                }

                tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }

        // Java puro
        tasks.withType(JavaCompile).configureEach {
            it.sourceCompatibility = '17'
            it.targetCompatibility = '17'
            it.options.release.set(17)
        }


    }
}
